<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Métadonnées de base -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Association de lutte contre le diabète au Sénégal - Diaspora Santé Sénégal
    </title>

    <!-- SEO -->
    <meta
      name="description"
      content="Découvrez Diaspora Santé Sénégal, association dédiée à la prévention et lutte contre le diabète au Sénégal avec des initiatives pour améliorer la santé des communautés locales et de la diaspora."
    />

    <meta
      name="keywords"
      content="diabète, prévention du diabète, santé au Sénégal, Diaspora Santé Sénégal, lutte contre le diabète"
    />
    <!--Meta Open Graph-->
    <meta
      property="og:title"
      content="Diaspora Santé Sénégal - Lutte contre le diabète"
    />
    <meta
      property="og:description"
      content="Association engagée dans la sensibilisation, la prévention et la lutte contre le diabète au Sénégal."
    />
    <meta property="og:image" content="/images/logo.png" />
    <meta
      property="og:url"
      content="https://diasporasantesenegal.netlify.app"
    />
    <!-- Liens vers les styles CSS -->
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./slider.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <!-- En-tête du site -->
    <div class="body_container">
      <header data-aos="fade-left" data-aos-duration="3000">
        <div class="container">
          <div class="logo">
            <a href="#accueil"
              ><img
                src="./images/logo.png"
                alt="Logo de l'Association Contre le Diabète au Sénégal"
            /></a>
            <h1>Diaspora Santé Sénégal</h1>
          </div>
          <!-- Navigation principale -->
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <nav>
            <ul>
              <li><a href="#accueil">Accueil</a></li>
              <li><a href="#a-propos">À propos</a></li>
              <li><a href="#info-diabete">Le diabète</a></li>
              <li><a href="#ressources">Ressources</a></li>
              <li><a href="#evenements">Événements</a></li>
              <li><a href="#implication">Implication</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- Contenu principal -->
      <main>
        <!-- Section Accueil -->
        <section id="accueil" class="hero">
          <div class="container">
            <h2>Agir Aujourd'hui pour un Sénégal en Bonne santé</h2>
            <p>
              Ensemble, luttons contre le diabète pour un Sénégal en meilleure
              santé.
            </p>
            <div class="actualites">
              <h3>
                Actualités | <i class="fa-solid fa-phone">+33 6 09 06 02 03 </i>
              </h3>
              <p>Aperçu des dernières nouvelles et événements à venir.</p>
              <!-- Bouton pour voir toutes les actualités -->
              <a href="#evenements" class="btn">Voir tous les événements</a>
            </div>
          </div>
        </section>

        <!-- Section À propos -->
        <section
          id="a-propos"
          data-aos="fade-left"
          data-aos-anchor="#example-anchor"
          data-aos-offset="500"
          data-aos-duration="3000"
        >
          <div class="container">
            <h2>À propos de nous</h2>
            <p>
              Découvrez notre histoire, nos valeurs et l'équipe dédiée à la
              lutte contre le diabète.
            </p>
            <!-- Équipe -->
            <div class="team">
              <!-- Exemple de membre d'équipe -->
              <div class="team-member">
                <img src="./images/membre1.jpeg" alt="Nom du membre" />
                <h3>Docteur Martin CARVALHO médecin endocrinologue</h3>
                <p>Président de l’association.</p>
              </div>
              <a href="/apropos.html" class="arrow-link"
                >Rejoindre cette Section</a
              >
            </div>
          </div>
        </section>

        <!-- Section Informations sur le diabète -->
        <section id="info-diabete" data-aos="zoom-in" data-aos-duration="3000">
          <div class="container">
            <h2>Informations sur le diabète</h2>
            <div class="video-container">
              <!-- <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/qZyydTikOTk?autoplay=1&mute=1&si=dT1u2nRcK9z4ZOIT"
                title="YouTube video player"
                frameborder="0"
                allow="autoplay; encrypted-media; picture-in-picture"
                allowfullscreen
              ></iframe> -->
              <iframe width="560" height="315" src="video.html"></iframe>
              <div class="video-text">
                <p>
                  Diaspora Santé Sénégal : Unissons nos forces contre le
                  diabète, pour un avenir plus sain dès maintenant !
                </p>
              </div>
            </div>
            <a href="/Info.html" class="arrow-link">Rejoindre cette Section</a>
          </div>
        </section>

        <!-- Section Ressources -->
        <section id="ressources" data-aos="flip-up" data-aos-duration="3000">
          <div class="container">
            <h2>Ressources</h2>
            <p>
              Accédez à des articles, des études et des documents à télécharger.
            </p>
            <!-- Liste de ressources -->
            <ul class="resource-list">
              <li>
                <a href="ressource1.pdf" download
                  >Guide de prévention du diabète</a
                >
              </li>
              <li>
                <a href="ressource2.pdf" download
                  >Alimentation saine et diabète</a
                >
              </li>
            </ul>
            <a href="/ressource.html" class="arrow-link"
              >Rejoindre cette Section</a
            >
          </div>
        </section>

        <!-- Section Événements -->
        <section
          id="evenements"
          class="slider_container"
          data-aos="fade-up"
          data-aos-duration="3000"
        >
          <!-- Calendrier des événements -->
          <button class="direction-btn left">
            <img src="./images/left.svg" alt="left_chevron" />
          </button>
          <button class="direction-btn right">
            <img src="./images/right.svg" alt="rght_chevron" />
          </button>
          <div class="slide slide-1 slider_active">
            <div class="slider_content">
              <img src="./images/1.jpeg" alt="anime1" />
            </div>
          </div>
          <div class="slide slide-2">
            <div class="slider_content">
              <img src="./images/2.jpeg" alt="anime2" />
            </div>
          </div>
          <div class="slide slide-2">
            <div class="slider_content">
              <img src="./images/3.jpeg" alt="anime2" />
            </div>
          </div>
          <div class="slide slide-2">
            <div class="slider_content">
              <img src="./images/4.jpeg" alt="anime2" />
            </div>
          </div>
          <div class="slide slide-2">
            <div class="slider_content">
              <img src="./images/5.jpeg" alt="anime2" />
            </div>
          </div>
          <div class="slide slide-2">
            <div class="slider_content">
              <img src="./images/6.jpeg" alt="anime2" />
            </div>
          </div>
          <div class="slide slide-2">
            <div class="slider_content">
              <img src="./images/7.jpeg" alt="anime2" />
            </div>
          </div>
          <button class="subcribe">
            <a href="/evenement.html">Lire le contenue</a>
          </button>
        </section>

        <!-- Section Implication et bénévolat -->
        <section
          id="implication"
          data-aos="fade-left"
          data-aos-anchor="#example-anchor"
          data-aos-offset="500"
          data-aos-duration="3000"
        >
          <div class="container">
            <h2>Implication et bénévolat</h2>

            <div class="testimonials">
              <div class="video-container">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/qiDboNXeBO4?si=QZoPUG5dXEOtle34"
                  title="YouTube video player"
                  frameborder="0"
                  allow="autoplay; encrypted-media; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </section>

        <!-- Section Blog -->

        <!-- Section Contact -->
        <section
          id="contact"
          data-aos="fade-down-left"
          data-aos-duration="3000"
        >
          <div class="container">
            <h2>Contact</h2>
            <p>
              N'hésitez pas à nous contacter pour toute question ou suggestion.
            </p>
            <form action="traitement_formulaire.php" method="post">
              <div class="form-group">
                <label for="name">Nom&nbsp;:</label>
                <input type="text" id="name" name="name" required />
              </div>
              <div class="form-group">
                <label for="email">Email&nbsp;:</label>
                <input type="email" id="email" name="email" required />
              </div>
              <div class="form-group">
                <label for="message">Message&nbsp;:</label>
                <textarea id="message" name="message" required></textarea>
              </div>
              <button type="submit">Envoyer</button>
            </form>
            <p>
              Ou contactez-nous directement à :
              <a href="mailto:diasansen13@gmail.com">diasansen13@gmail.com</a>
            </p>
          </div>
        </section>
        <section
          class="map_container"
          data-aos="fade-up-right"
          data-aos-duration="3000"
        >
          <h2>Nous Trouvez</h2>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d291.2468747123594!2d5.381705023942303!3d43.29825633854425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9c11f6e4bb557%3A0xa0e25ce2a9efd36a!2sMaison%20des%20Associations!5e0!3m2!1sfr!2sfr!4v1729147380823!5m2!1sfr!2sfr"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </section>
      </main>

      <!-- Pied de page -->
      <footer>
        <div class="container">
          <p>
            &copy; 2024 Association Contre le Diabète au Sénégal | Tous droits
            réservés.
          </p>
          <div class="social-media">
            <p>Suivez-nous sur les réseaux sociaux :</p>
            <div class="sociaux">
              <!-- Liens vers les réseaux sociaux -->
              <a
                href="https://www.facebook.com/p/Diaspora-Sant%C3%A9-S%C3%A9n%C3%A9gal-100064382663673/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a
                href="https://twitter.com/votre_compte"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a
                href="https://instagram.com/votre_compte"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./slider.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
      const menuToggle = document.querySelector(".menu-toggle");
      const ul = document.querySelector("nav > ul");

      menuToggle.addEventListener("click", () => {
        ul.classList.toggle("active");
        menuToggle.classList.toggle("open");
      });
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Diaspora Santé Sénégal",
        "url": "https://diasporasantesenegal.netlify.app",
        "sameAs": ["URL_de_vos_réseaux_sociaux"],
        "description": "Association dédiée à la prévention et la lutte contre le diabète au Sénégal."
      }
    </script>
  </body>
</html>
